{
  "name": "adhira",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node db-setup.js",
    "generate": "node generate-certs.js",
    "upload": "node upload-certs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "googleapis": "^171.4.0",
    "pg": "^8.21.0"
  }
}
